ArgumentKeys=5
Arguments=%1
CollectionType=2
DeleteOnRemove=true
ExecPath[$e]=$HOME/.kde/share/apps/tellico/data-sources/gb/google-book-search.sh
FormatType=0
Name=Google Book Search
NewStuffName=Google Book Search
Type=data-source
UpdateArgs=%{title}
